# car-dealer

./: .gitignore  Makefile  README.md  design_patterns.txt  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml  run-app.bat  start-dev.cmd  westcoast-cars.sln
WestcoastCars.Application/: Class1.cs  DependencyInjection.cs  WestcoastCars.Application.csproj
WestcoastCars.Application/Common/Behaviors/: ValidationBehavior.cs
WestcoastCars.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
WestcoastCars.Application/Interfaces/: IFuelTypeRepository.cs  IManufacturerRepository.cs  IRepository.cs  IServiceBookingRepository.cs  ITransmissionTypeRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
WestcoastCars.Application/Mappings/: MappingProfile.cs
WestcoastCars.Infrastructure/: Class1.cs  DependencyInjection.cs  WestcoastCars.Infrastructure.csproj
WestcoastCars.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
WestcoastCars.Infrastructure/Data/: SeedData.cs  WestcoastCarsContext.cs
WestcoastCars.Infrastructure/Data/json/: vehicles.json
WestcoastCars.Infrastructure/Migrations/: 20250831230339_InitialCreate.Designer.cs  20250831230339_InitialCreate.cs  20250904004449_StandardizeTransmissionNaming.Designer.cs  20250904004449_StandardizeTransmissionNaming.cs  20251007100428_RenameMakeIdToManufacturerId.Designer.cs  20251007100428_RenameMakeIdToManufacturerId.cs  20260321232719_AddServiceBookings.Designer.cs  20260321232719_AddServiceBookings.cs  WestcoastCarsContextModelSnapshot.cs
WestcoastCars.Infrastructure/Repositories/: FuelTypeRepository.cs  ManufacturerRepository.cs  Repository.cs  ServiceBookingRepository.cs  TransmissionTypeRepository.cs  UnitOfWork.cs  VehicleRepository.cs
westcoast-cars.api/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  westcoast-cars.api.csproj  westcoast-cars.api.sln
westcoast-cars.api/Configurations/: JwtOptions.cs
westcoast-cars.api/Controllers/: ErrorController.cs  FuelTypesController.cs  ManufacturersController.cs  ServiceBookingsController.cs  TransmissionsController.cs  VehiclesController.cs
westcoast-cars.api/Data/: SeedData.cs  WestcoastCarsContext.cs
westcoast-cars.api/Entities/: BaseEntity.cs  Manufacturer.cs
westcoast-cars.api/Exceptions/: ConflictException.cs  NotFoundException.cs
westcoast-cars.api/Middleware/: ErrorHandlingMiddleware.cs
westcoast-cars.api/ViewModels/: VehicleBaseViewModel.cs  VehiclePostViewModel.cs
westcoast-cars.auth/Api/: Dockerfile  Program.cs  WestcoastCars.Auth.Api.csproj  WestcoastCars.Auth.Api.http  appsettings.Development.json  appsettings.json
westcoast-cars.auth/Api/Configurations/: AdminOptions.cs
westcoast-cars.auth/Api/Controllers/: AdminController.cs  AuthenticationController.cs  ErrorController.cs
westcoast-cars.auth/Api/Exceptions/: ConflictException.cs  NotFoundException.cs
westcoast-cars.auth/Api/Properties/: launchSettings.json
westcoast-cars.auth/Application/: WestcoastCars.Auth.Application.csproj
westcoast-cars.auth/Application/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
westcoast-cars.auth/Infrastructure/: DependencyInjection.cs  SeedData.cs  WestcoastCars.Auth.Infrastructure.csproj
westcoast-cars.auth/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
westcoast-cars.auth/Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
westcoast-cars.auth/Infrastructure/Migrations/: 20250910091542_InitialAuthMigration.Designer.cs  20250910091542_InitialAuthMigration.cs  20250912190523_InitialIdentitySchema.Designer.cs  20250912190523_InitialIdentitySchema.cs  20250914143714_InitialCreate.Designer.cs  20250914143714_InitialCreate.cs  AuthDbContextModelSnapshot.cs
westcoast-cars.auth/Infrastructure/Persistence/: UserRepository.cs
westcoast-cars.auth/Infrastructure/Services/: AuthService.cs  DateTimeProvider.cs  PasswordHasher.cs
westcoast-cars.web/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  westcoast-cars.web.csproj  westcoast-cars.web.sln
westcoast-cars.web/Configurations/: ServiceOptions.cs
westcoast-cars.web/Controllers/: AdminController.cs  AuthController.cs  FuelTypesController.cs  HomeController.cs  ManufacturerController.cs  ServiceController.cs  TransmissionsController.cs  VehiclesController.cs
westcoast-cars.web/Data/: SeedData.cs  WestcoastCarsContext.cs
westcoast-cars.web/Data/Migrations/: 20231010135251_InitialCreate.Designer.cs  20231010135251_InitialCreate.cs  20231011114710_AddedColumnsToVehicles.Designer.cs  20231011114710_AddedColumnsToVehicles.cs  20231012203952_AddedSoldFeature.Designer.cs  20231012203952_AddedSoldFeature.cs  20250825120525_UpdateAfterNet9Migration.Designer.cs  20250825120525_UpdateAfterNet9Migration.cs  WestcoastCarsContextModelSnapshot.cs
westcoast-cars.web/Data/json/: vehicles.json
westcoast-cars.web/Handlers/: AuthHandler.cs
westcoast-cars.web/Models/: ManufacturerModel.cs
westcoast-cars.web/Services/: AuthService.cs  FuelTypeService.cs  GenericDataService.cs  IAuthService.cs  IFuelTypeService.cs  IGenericDataService.cs  IManufacturerService.cs  IServiceBookingService.cs  ITransmissionTypeService.cs  IVehicleService.cs  LoginResult.cs  ManufacturerService.cs  ServiceBookingService.cs  TransmissionTypeService.cs  VehicleService.cs
westcoast-cars.web/ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs
westcoast-cars.web/ViewModels/Auth/: LoginViewModel.cs
westcoast-cars.web/ViewModels/FuelType/: FuelTypeListViewModel.cs  FuelTypePostViewModel.cs
westcoast-cars.web/ViewModels/Manufacturer/: ManufacturerListViewModel.cs  ManufacturerPostViewModel.cs
westcoast-cars.web/ViewModels/ServiceBooking/: ServiceBookingViewModel.cs
westcoast-cars.web/ViewModels/TransmissionType/: TransmissionTypeListViewModel.cs  TransmissionTypePostViewModel.cs
westcoast-cars.web/ViewModels/Vehicles/: VehicleBaseViewModel.cs  VehicleDetailsViewModel.cs  VehicleEditViewModel.cs  (+3 more)
(+146 files in other folders)
